#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/financialpartners
spring.datasource.username = root
spring.datasource.password = Admin@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9092
spring.flyway.enabled=true
# Specifies the location where the migration sqls are present. SQL and Java-based migrations. (SQL\u2019s files should be placed under this location)
spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=true
# Allows migrations to be run "out of order". If you already have versions 1 and 3 applied, 
# and now a version 2 is found, it will be applied too instead of being ignored.
spring.flyway.out-of-order=true
# Ignore missing migrations when reading the schema history table. These are migrations that
# were performed by an older deployment of the application that are no longer available in this version.
spring.flyway.ignore-missing-migrations=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true